*{
	margin: 0;
	padding: 0;
}
.header{
	grid-area: head;
	background-color: #2e3a47;
	display: flex;
	height: 40px;
	align-items: center;
}
.list{
	margin-left: 20px;
}
.main{
	grid-area: main;
	margin-top: 10px;
}
.image{
	width: 100%;
	height: 400px;
}
.menu{
	grid-area: menu;
	width: 200px;
	margin-left: 25px;
	margin-top: 10px;
}
.footer{
	grid-area: footer;
}
.top{
	grid-area: top;
	display: flex;
	align-items: center;
}
.search{
	display: flex;
	flex-grow: 1;
	margin-left: 50px;
	align-items: center;
	justify-content: center;
}
.cart{
	width: 200px;
}
.list a{
	text-decoration: none;
	color: white;
}
.border-menu{
	border: 1px solid #dcdcdc;
	width: 240px;
	border-radius: 5px;
}
.style-border{
	border-bottom: 1px solid #dcdcdc;
	padding: 9px;
}
.about{
	grid-area: about;
}
.list2{
	margin-left: 20px;
	margin-top: 10px;
}
.list2 a{
	color: black;
	text-decoration: none;
}
.list2 a:hover{
	color: #8cc55a;
}
.product{
	display: flex;
	align-items: center;
	margin-left: 20px;
	margin-top: 40px;
	width: 1200px;
	color: white;
}
.p1{
	flex-grow: 1;
	border-radius: 5px;
	border: 2px solid #dcdcdc;
	position: relative;
	margin-left: 20px;
}
.bot{
	grid-area: bot;
	align-items: center;
	margin-left: 50px;
	margin-top: 20px;
	display: flex;
}
.bot1{
	align-items: center;
	justify-content: center;
	border: 1px none black;
	flex-grow: 1;
}
.bot2{
	display: flex;
	flex-grow: 1;
}
.bot3{
	align-items: center;
	justify-content: center;
	border: 1px none black;
	flex-grow: 1;
}
.bot4{
	display: flex;
	flex-grow: 1;
}
input{
	border:1px; 
	border-style:solid; 
	border-color:black;
}
.content{
	display: grid;
	grid-template-areas: 
		'top top top top'
		'head head head head'
		'menu main main main'
		'about about about about'
		'footer footer footer footer'
		'bot bot bot bot';
	margin-top: 20px;
}
